site/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Template</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if lt IE 9]><script src="js/lib/html5shiv/dist/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <!--BEGIN header-->
    <header class="header">
      <div class="header__left"><a href="#" class="header__logo"><img src="img/realsense.svg" alt="Real Sense logotype"></a><span class="header__amp">&amp;</span><a href="#" class="header__logo"><img src="img/webchallenge.svg" alt="Web Challenge logotype"></a></div>
      <div class="menu">
        <button type="button" class="menu__btn">
          <div class="menu__btn-icon"></div>
        </button>
        <div class="menu__inner"><span class="header__date">24-25 июля</span><a href="#" class="btn">Зарегистрироваться</a>
          <ul class="lang">
            <li><a href="#" class="lang__link">Укр</a></li>
            <li><a href="#" class="lang__link">Рус</a></li>
          </ul>
        </div>
      </div>
    </header>
    <!--END header-->
    <!--BEGIN navigation-->
    <nav id="nav" class="nav">
      <ul class="nav__list">
        <li class="nav__list-item"><a href="#intro" class="nav__link"><span class="nav__link-inner">Главная</span></a></li>
        <li class="nav__list-item"><a href="#about-event" class="nav__link"><span class="nav__link-inner">Описание события</span></a></li>
        <li class="nav__list-item"><a href="#about-technology" class="nav__link"><span class="nav__link-inner">Описание технологии</span></a></li>
        <li class="nav__list-item"><a href="#event-structure" class="nav__link"><span class="nav__link-inner">Структура хакатона</span></a></li>
        <li class="nav__list-item"><a href="#partners" class="nav__link"><span class="nav__link-inner">Партнеры</span></a></li>
      </ul>
    </nav>
    <!--END navigation-->
    <!--BEGIN out-->
    <div class="out">
      <div class="content-wrapper">
        <!--BEGIN intro--><a name="intro"></a>
        <section id="intro" class="intro">
          <div class="intro__heading">
            <h1 class="title title_large">RealSense<sup>TM</sup><br>Hands-On</h1>
            <div class="subtitle subtitle_small"><strong>Хакатон приложений к 3D-камере</strong><br>Испытайте новое измерение технологий<br>с 3D-камерой Intel® RealSense™</div>
          </div>
          <div class="intro__picture"><img src="img/camera-intro.png" alt="Camera"></div>
        </section>
        <!--END intro-->
        <!--BEGIN about-event--><a name="about-event"></a>
        <section id="about-event" class="l-center">
          <div class="b b_right b_about-1">
            <div class="b__picture"><img src="img/promo-1.png" alt=""></div>
            <div class="b__text">
              <h2 class="title">Прими участие в создании будущего</h2>
              <ul class="subtitle marked-list">
                <li>
                  Познакомься с технологией, которая уже в этом году начнёт
                  менять мир взаимодействия человека с компьютером.
                </li>
                <li>Собери команду и создай идею своего приложения.</li>
                <li>Получи 3D-камеру Intel® RealSense™ и воплоти идею в реальность с командой</li>
                <li>Выиграй приз за лучшую реализацию</li>
                <li>Продолжай исследовать возможности камеры и после хакатона</li>
              </ul><strong class="subtitle">
                Только представь, что ты будешь влиять на развитие мира дополненной реальности
                уже сейчас, в то время как большинство о ней ещё даже не слышали.</strong>
            </div>
          </div>
          <div class="b b_left b_about-2">
            <div class="b__picture"><img src="img/promo-2.png" alt=""></div>
            <div class="b__text">
              <h2 class="title">
                Мы дадим каждой команде 3D камеру, которая
                будет доступна в продаже только через полгода
              </h2><strong class="subtitle">У вас останется 3D камера для улучшения собственного приложения с трехмерным интерфейсом</strong>
            </div>
          </div>
          <div class="b b_right b_about-3">
            <div class="b__picture"><img src="img/promo-3.png" alt=""></div>
            <div class="b__text">
              <h2 class="subtitle">Призы</h2><strong class="title title_medium">Ноутбуки</strong>
            </div>
          </div>
          <!--BEGIN promo-->
          <div class="promo">
            <h2 class="title">Количество мест ограничено техникой и пространством</h2><a href="#" class="btn btn_large">Зарегистрироваться</a>
            <p>
              Зарегистрируйся сейчас, чтобы<br>
              успеть пройти отбор
            </p>
          </div>
          <!--END promo-->
        </section>
        <!--END about-event-->
        <!--BEGIN about-technology--><a name="about-technology"></a>
        <section id="about-technology">
          <div class="video"><img src="img/video.gif" alt="Video"></div>
          <div class="wrapper">
            <div class="l-center">
              <h2 class="title title_medium title_mrg">Что за технология</h2>
              <div class="about-technology">
                <article class="text about-technology__text">
                  <p>
                    Всё просто. 3D-камера Intel® RealSense™ выводит пользовательский интерфейс
                    на новый футуристический уровень, благодаря определению пространственных
                    параметров и отслеживанию человеческих движений.
                  </p>
                  <p>
                    Устройства с 3D-камерой Intel® RealSense™ оснащены тремя линзами: обычной камеры,
                    инфракрасной камеры и инфракрасного лазерного проектора. Вместе эти три линзы
                    позволяют устройству определять пространственные параметры посредством отслеживания
                    отражения инфракрасного излучения от объектов, находящихся перед устройством.
                    Эти визуальные данные в сочетании с ПО Intel® RealSense™ для отслеживания движения
                    создают бесконтактный интерфейс, который реагирует на движения пальцев, рук и головы,
                    а также на изменение выражения лица.<br>3D-камера Intel® RealSense™ позволит реализовать удивительные возможности
                    с помощью комплекта Intel® RealSense™ SDK.
                  </p>
                  <p>
                    Мы стремимся сделать приложения Intel® RealSense™ доступными всем пользователям телефонов,
                    планшетов и компьютеров — и ваше приложение может стать одним из них.
                    Помогите разработать следующее поколение естественных и интуитивно понятных приложений
                    с эффектом погружения, которые включают в себя отслеживание движений рук и пальцев,
                    анализ выражения лица, распознавание речи, дополненную реальность и 3D-сканирование.
                  </p>
                  <p>
                    Для разработки приложений необходимо соответствовать
                    <a class="link" target="_blank" href="https://software.intel.com/sites/default/files/managed/15/c4/Getting_Started.pdf">минимальным требованиям</a>
                  </p><strong class="title title_small about-technology__strong">
                    Взгляните на создание интерфейсов по-новому и станьте одним из первопроходцев
                    следующей ступени взаимодействия человека и компьютера</strong>
                </article>
                <aside class="about-technology__aside">
                  <figure class="figure">
                    <div class="figure__picture"><img src="img/face.png" alt="facial analysis"></div>
                    <figcaption class="figure__text">Анализ<br>лица</figcaption>
                  </figure>
                  <figure class="figure">
                    <div class="figure__picture"><img src="img/hand.png" alt="hand &amp; finger tracking"></div>
                    <figcaption class="figure__text">Слежение за<br>руками и пальцами</figcaption>
                  </figure>
                  <figure class="figure">
                    <div class="figure__picture"><img src="img/speech.png" alt="speech recognition"></div>
                    <figcaption class="figure__text">Распознание<br>речи</figcaption>
                  </figure>
                  <figure class="figure">
                    <div class="figure__picture"><img src="img/background.png" alt="background subtraction"></div>
                    <figcaption class="figure__text">Удаление<br>фона</figcaption>
                  </figure>
                  <figure class="figure">
                    <div class="figure__picture"><img src="img/augmented-reality.png" alt="augmented reality"></div>
                    <figcaption class="figure__text">Дополненная<br>реальность</figcaption>
                  </figure>
                </aside>
              </div>
            </div>
            <div style="background-image:url('img/bg.jpg')" class="about-technology-picture"></div>
          </div>
        </section>
        <!--END about-technology-->
        <!--BEGIN event-structure-->
        <section id="event-structure">
          <div class="wrapper">
            <div class="l-center">
              <h2 class="title title_medium title_mrg">Структура<br>хакатона</h2>
              <div class="l-center-narrow"><strong class="title">24 июля</strong>
                <ul class="timeline">
                  <li class="timeline__item"><strong class="timeline__time">15:00</strong>
                    <p class="timeline__text">cбор и регистрация</p>
                  </li>
                  <li class="timeline__item"><strong class="timeline__time">15:30</strong>
                    <p class="timeline__text">открытие, вступительное слово, рассказ о программе мероприятия</p>
                  </li>
                  <li class="timeline__item"><strong class="timeline__time">15:45</strong>
                    <p class="timeline__text">
                      обзор технологии Intel® RealSense™. Начало работы с
                      комплектом разработчика Intel® RealSense™ Development Kit
                    </p>
                  </li>
                  <li class="timeline__item"><strong class="timeline__time">16:30</strong>
                    <p class="timeline__text">разбор приложений Intel® RealSense™ SDK</p>
                  </li>
                  <li class="timeline__item"><strong class="timeline__time">17:30</strong>
                    <p class="timeline__text">Примеры реализованных проектов для 3D-камеры Intel® RealSense™</p>
                  </li>
                  <li class="timeline__item"><strong class="timeline__time">18:00</strong>
                    <p class="timeline__text">Старт хакатона</p>
                  </li>
                </ul><strong class="title">25 июля</strong>
                <ul class="timeline">
                  <li class="timeline__item"><strong class="timeline__time">до 14:00</strong>
                    <p class="timeline__text">разработка приложений</p>
                  </li>
                  <li class="timeline__item"><strong class="timeline__time">14:00</strong>
                    <p class="timeline__text">Презентация проектов и демонстраций</p>
                  </li>
                  <li class="timeline__item"><strong class="timeline__time">16:00</strong>
                    <p class="timeline__text">Выбор победителей, награждение</p>
                  </li>
                </ul>
              </div>
              <h2 class="title title_medium title_mrg">Место<br>проведения</h2>
            </div>
            <div class="slider">
              <div style="background-image:url('img/slider/slide1.jpg')" class="slide"></div>
              <div style="background-image:url('img/slider/slide2.jpg')" class="slide"></div>
              <div style="background-image:url('img/slider/slide3.jpg')" class="slide"></div>
              <div style="background-image:url('img/slider/slide4.jpg')" class="slide"></div>
            </div>
          </div>
        </section>
        <!--END event-structure-->
        <!--BEGIN partners-->
        <section id="partners" class="partners">
          <div class="l-center">
            <h2 class="title title_medium title_mrg">Информационные<br>партнеры</h2>
            <ul class="partners__grid">
              <li class="partners__grid-item"><a href="#" class="partners__link"><img src="img/partners/geeks-lab.png" alt="geeks-lab" class="monochrome"><img src="img/partners/geeks-lab-color.png" alt="geeks-lab" class="color"></a></li>
              <li class="partners__grid-item"><a href="#" class="partners__link"><img src="img/partners/growth-up.png" alt="growth-up" class="monochrome"><img src="img/partners/growth-up-color.png" alt="growth-up" class="color"></a></li>
              <li class="partners__grid-item"><a href="#" class="partners__link"><img src="img/partners/it-academy.png" alt="it-academy" class="monochrome"><img src="img/partners/it-academy-color.png" alt="it-academy" class="color"></a></li>
              <li class="partners__grid-item"><a href="#" class="partners__link"><img src="img/partners/itkpi.png" alt="itkpi" class="monochrome"><img src="img/partners/itkpi-color.png" alt="itkpi" class="color"></a></li>
              <li class="partners__grid-item"><a href="#" class="partners__link"><img src="img/partners/itvdn.png" alt="itvdn" class="monochrome"><img src="img/partners/itvdn-color.png" alt="itvdn" class="color"></a></li>
              <li class="partners__grid-item"><a href="#" class="partners__link"><img src="img/partners/seclub.png" alt="seclub" class="monochrome"><img src="img/partners/seclub-color.png" alt="seclub" class="color"></a></li>
              <li class="partners__grid-item"><a href="#" class="partners__link"><img src="img/partners/itkpi.png" alt="itkpi" class="monochrome"><img src="img/partners/itkpi-color.png" alt="itkpi" class="color"></a></li>
              <li class="partners__grid-item"><a href="#" class="partners__link"><img src="img/partners/itvdn.png" alt="itvdn" class="monochrome"><img src="img/partners/itvdn-color.png" alt="itvdn" class="color"></a></li>
            </ul>
          </div>
        </section>
        <!--END partners-->
      </div>
    </div>
    <!--END out-->
    <!--BEGIN footer-->
    <footer class="footer">
      <ul class="footer__links">
        <li><a href="#">Корпорация Intel</a></li>
        <li><a href="#">Web Challenge</a></li>
        <li><a href="#">Условия использования</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
      <div class="footer__designer">Design by <a target="_blank" href="http://romantrilo.com/">Trilo</a></div>
    </footer>
    <!--END footer-->
    <!--LOAD SCRIPTS-->
    <script src="js/main.js"></script>
  </body>
</html>

src/jade/index.jade
extends _layout

block content
  .content-wrapper
    //BEGIN intro
    a(name="intro")
    section.intro#intro
      .intro__heading
        h1.title.title_large
          | RealSense<sup>TM</sup><br>Hands-On
        .subtitle.subtitle_small
          strong Хакатон приложений к 3D-камере
          br
          | Испытайте новое измерение технологий<br>с 3D-камерой Intel® RealSense™


      .intro__picture
        img(src="img/camera-intro.png", alt="Camera")
    //END intro

    //BEGIN about-event
    a(name="about-event")
    section#about-event.l-center
      .b.b_right.b_about-1
        .b__picture
          img(src="img/promo-1.png", alt="")

        .b__text
          h2.title
            | Прими участие в создании будущего

          ul.subtitle.marked-list
            li
              | Познакомься с технологией, которая уже в этом году начнёт
              | менять мир взаимодействия человека с компьютером.
            li
              | Собери команду и создай идею своего приложения.
            li
              | Получи 3D-камеру Intel® RealSense™ и воплоти идею в реальность с командой
            li
              | Выиграй приз за лучшую реализацию
            li
              | Продолжай исследовать возможности камеры и после хакатона

          strong.subtitle
            | Только представь, что ты будешь влиять на развитие мира дополненной реальности
            | уже сейчас, в то время как большинство о ней ещё даже не слышали.



      .b.b_left.b_about-2
        .b__picture
          img(src="img/promo-2.png", alt="")

        .b__text
          h2.title
            | Мы дадим каждой команде 3D камеру, которая
            | будет доступна в продаже только через полгода
          strong.subtitle
            | У вас останется 3D камера для улучшения собственного приложения с трехмерным интерфейсом

      .b.b_right.b_about-3
        .b__picture
          img(src="img/promo-3.png", alt="")

        .b__text
          h2.subtitle
            | Призы
          strong.title.title_medium
            | Ноутбуки

      //BEGIN promo
      .promo
        h2.title
          | Количество мест ограничено техникой и пространством
        a.btn.btn_large(href="#")
          | Зарегистрироваться
        p
          | Зарегистрируйся сейчас, чтобы<br>
          | успеть пройти отбор
      //END promo
    //END about-event

    //BEGIN about-technology
    a(name="about-technology")
    section#about-technology
      .video
        img(src="img/video.gif", alt="Video")
      .wrapper
        .l-center
          h2.title.title_medium.title_mrg
            | Что за технология

          //- .l-center-narrow
          .about-technology
            article.text.about-technology__text
              p
                | Всё просто. 3D-камера Intel® RealSense™ выводит пользовательский интерфейс
                | на новый футуристический уровень, благодаря определению пространственных
                | параметров и отслеживанию человеческих движений.
              p
                | Устройства с 3D-камерой Intel® RealSense™ оснащены тремя линзами: обычной камеры,
                | инфракрасной камеры и инфракрасного лазерного проектора. Вместе эти три линзы
                | позволяют устройству определять пространственные параметры посредством отслеживания
                | отражения инфракрасного излучения от объектов, находящихся перед устройством.
                | Эти визуальные данные в сочетании с ПО Intel® RealSense™ для отслеживания движения
                | создают бесконтактный интерфейс, который реагирует на движения пальцев, рук и головы,
                | а также на изменение выражения лица.
                br
                | 3D-камера Intel® RealSense™ позволит реализовать удивительные возможности
                | с помощью комплекта Intel® RealSense™ SDK.
              p
                | Мы стремимся сделать приложения Intel® RealSense™ доступными всем пользователям телефонов,
                | планшетов и компьютеров — и ваше приложение может стать одним из них.
                | Помогите разработать следующее поколение естественных и интуитивно понятных приложений
                | с эффектом погружения, которые включают в себя отслеживание движений рук и пальцев,
                | анализ выражения лица, распознавание речи, дополненную реальность и 3D-сканирование.

              p
                | Для разработки приложений необходимо соответствовать
                | <a class="link" target="_blank" href="https://software.intel.com/sites/default/files/managed/15/c4/Getting_Started.pdf">минимальным требованиям</a>

              strong.title.title_small.about-technology__strong
                | Взгляните на создание интерфейсов по-новому и станьте одним из первопроходцев
                | следующей ступени взаимодействия человека и компьютера

            aside.about-technology__aside
              figure.figure
                .figure__picture
                  img(src="img/face.png", alt="facial analysis")
                figcaption.figure__text
                  | Анализ<br>лица
              figure.figure
                .figure__picture
                  img(src="img/hand.png", alt="hand & finger tracking")
                figcaption.figure__text
                  | Слежение за<br>руками и пальцами
              figure.figure
                .figure__picture
                  img(src="img/speech.png", alt="speech recognition")
                figcaption.figure__text
                  | Распознание<br>речи
              figure.figure
                .figure__picture
                  img(src="img/background.png", alt="background subtraction")
                figcaption.figure__text
                  | Удаление<br>фона
              figure.figure
                .figure__picture
                  img(src="img/augmented-reality.png", alt="augmented reality")
                figcaption.figure__text
                  | Дополненная<br>реальность

        .about-technology-picture(style="background-image:url('img/bg.jpg')")
    //END about-technology

    //BEGIN event-structure
    section#event-structure
      .wrapper
        .l-center
          h2.title.title_medium.title_mrg
            | Структура<br>хакатона

          .l-center-narrow
            strong.title
              | 24 июля
            ul.timeline
              li.timeline__item
                strong.timeline__time
                  | 15:00
                p.timeline__text
                  | cбор и регистрация
              li.timeline__item
                strong.timeline__time
                  | 15:30
                p.timeline__text
                  | открытие, вступительное слово, рассказ о программе мероприятия
              li.timeline__item
                strong.timeline__time
                  | 15:45
                p.timeline__text
                  | обзор технологии Intel® RealSense™. Начало работы с
                  | комплектом разработчика Intel® RealSense™ Development Kit
              li.timeline__item
                strong.timeline__time
                  | 16:30
                p.timeline__text
                  | разбор приложений Intel® RealSense™ SDK
              li.timeline__item
                strong.timeline__time
                  | 17:30
                p.timeline__text
                  | Примеры реализованных проектов для 3D-камеры Intel® RealSense™
              li.timeline__item
                strong.timeline__time
                  | 18:00
                p.timeline__text
                  | Старт хакатона

            strong.title
              | 25 июля
            ul.timeline
              li.timeline__item
                strong.timeline__time
                  | до 14:00
                p.timeline__text
                  | разработка приложений
              li.timeline__item
                strong.timeline__time
                  | 14:00
                p.timeline__text
                  | Презентация проектов и демонстраций
              li.timeline__item
                strong.timeline__time
                  | 16:00
                p.timeline__text
                  | Выбор победителей, награждение

          h2.title.title_medium.title_mrg
            | Место<br>проведения

        .slider
          .slide(style="background-image:url('img/slider/slide1.jpg')")
          .slide(style="background-image:url('img/slider/slide2.jpg')")
          .slide(style="background-image:url('img/slider/slide3.jpg')")
          .slide(style="background-image:url('img/slider/slide4.jpg')")
    //END event-structure

    //- //BEGIN about-camera
    //- section#about-camera
    //-     .about-camera
    //-       .about-camera__picture
    //-         img(src="img/camera-intro.png", alt="Camera")
    //-       .l-center
    //-         .about-camera__left
    //-           .about-camera__text
    //-             h2.title.title_medium
    //-               | Технический обзор
    //-             p
    //-               | Камера Intel® RealSense переопределяет то, как человек заимодействует
    //-               | с устройствами в играх, развлечениях, и создании контента.
    //-               | Благодаря полному цвету 1080p и датчику глубины, лучшему в своем классе,
    //-               | камера передает на компьютеры и планшеты 3D картинку, а с ней и новые
    //-               | захватывающие ощущения. Взаимодействие становится более интуитивным,
    //-               | а управление устройством - гибким, при помощи анализа лица, рук и
    //-               | отслеживания движений пальцев, распознавание речи, устранения фона
    //-               | и дополненной реальности.

    //-         .about-camera__right
    //-           figure.figure
    //-             .figure__picture
    //-               img(src="img/face.png", alt="facial analysis")
    //-             figcaption.figure__text
    //-               | Анализ<br>лица
    //-           figure.figure
    //-             .figure__picture
    //-               img(src="img/hand.png", alt="hand & finger tracking")
    //-             figcaption.figure__text
    //-               | Слежение за<br>руками и пальцами
    //-           figure.figure
    //-             .figure__picture
    //-               img(src="img/speech.png", alt="speech recognition")
    //-             figcaption.figure__text
    //-               | Распознание<br>речи
    //-           figure.figure
    //-             .figure__picture
    //-               img(src="img/background.png", alt="background subtraction")
    //-             figcaption.figure__text
    //-               | Удаление<br>фона
    //-           figure.figure
    //-             .figure__picture
    //-               img(src="img/augmented-reality.png", alt="augmented reality")
    //-             figcaption.figure__text
    //-               | Дополненная<br>реальность
    //- //END about-camera

    //BEGIN partners
    section#partners.partners
      .l-center
        h2.title.title_medium.title_mrg
          | Информационные<br>партнеры
        ul.partners__grid
          li.partners__grid-item
            a.partners__link(href="#")
              img.monochrome(src="img/partners/geeks-lab.png", alt="geeks-lab")
              img.color(src="img/partners/geeks-lab-color.png", alt="geeks-lab")
          li.partners__grid-item
            a.partners__link(href="#")
              img.monochrome(src="img/partners/growth-up.png", alt="growth-up")
              img.color(src="img/partners/growth-up-color.png", alt="growth-up")
          li.partners__grid-item
            a.partners__link(href="#")
              img.monochrome(src="img/partners/it-academy.png", alt="it-academy")
              img.color(src="img/partners/it-academy-color.png", alt="it-academy")
          li.partners__grid-item
            a.partners__link(href="#")
              img.monochrome(src="img/partners/itkpi.png", alt="itkpi")
              img.color(src="img/partners/itkpi-color.png", alt="itkpi")
          li.partners__grid-item
            a.partners__link(href="#")
              img.monochrome(src="img/partners/itvdn.png", alt="itvdn")
              img.color(src="img/partners/itvdn-color.png", alt="itvdn")
          li.partners__grid-item
            a.partners__link(href="#")
              img.monochrome(src="img/partners/seclub.png", alt="seclub")
              img.color(src="img/partners/seclub-color.png", alt="seclub")
          li.partners__grid-item
            a.partners__link(href="#")
              img.monochrome(src="img/partners/itkpi.png", alt="itkpi")
              img.color(src="img/partners/itkpi-color.png", alt="itkpi")
          li.partners__grid-item
            a.partners__link(href="#")
              img.monochrome(src="img/partners/itvdn.png", alt="itvdn")
              img.color(src="img/partners/itvdn-color.png", alt="itvdn")
    //END partners
